
spring.datasource.username=chat_db
spring.datasource.password=chat_db

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

server.port=8083
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==

api.key="key"

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE