# java-back-project

./: docker-compose.yml  init-database.sh  pom.xml
chat/: pom.xml
chat/src/main/java/com/hits/chat/: ChatApplication.java
chat/src/main/java/com/hits/chat/config/: ClientConfiguration.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
chat/src/main/java/com/hits/chat/controller/: ChatController.java
chat/src/main/java/com/hits/chat/dto/: ChatFindInfoDto.java  ChatFindInfoPagDto.java  ChatInfoDto.java  ChatQueryDto.java  CreateChatDto.java  EditChatDto.java  FileDto.java  MessageDto.java  MessageFindDto.java  SendMessageDto.java  SendPrivateMessageDto.java
chat/src/main/java/com/hits/chat/mapper/: ChatMapper.java  MessageMapper.java
chat/src/main/java/com/hits/chat/model/: Chat.java  ChatSpecification.java  ChatType.java  File.java  Message.java
chat/src/main/java/com/hits/chat/repository/: ChatRepository.java  MessageRepository.java
chat/src/main/java/com/hits/chat/service/: ChatService.java  NotificationRabbitProducer.java  UserService.java
chat/src/main/resources/: application.properties
chat/src/main/resources/db/migration/: V1_0__init.sql
chat/src/test/java/com/hits/chat/: ChatApplicationTests.java
chat/src/test/java/com/hits/chat/mapper/: ChatMapperTest.java  MessageMapperTest.java
common/: pom.xml
common/src/main/java/com/hits/common/: CommonApplication.java  Paths.java
common/src/main/java/com/hits/common/annotation/: EnableApiKey.java  EnableBaseExceptionHandler.java  EnableJwt.java
common/src/main/java/com/hits/common/enums/: NotificationType.java  SortType.java
common/src/main/java/com/hits/common/exception/: AlreadyExistException.java  BadRequestException.java  CustomException.java  ExternalServiceErrorException.java  ForbiddenException.java  IllegalStateException.java  MessageDto.java  NotFoundException.java  NotImplementedException.java
common/src/main/java/com/hits/common/filter/: JwtAuthentication.java  JwtFilter.java
common/src/main/java/com/hits/common/service/: ApiKeyProvider.java  (+2 more)
common/src/test/java/com/hits/common/: CommonApplicationTests.java
file/: pom.xml
file/src/main/java/com/hits/file/: FileApplication.java
file/src/main/resources/: application.properties
file/src/main/resources/db/migration/: V1_0__init.sql
file/src/test/java/com/hits/file/: FileApplicationTests.java
friends/: pom.xml
friends/src/main/java/com/hits/friends/: FriendsApplication.java
friends/src/main/resources/: application.properties
friends/src/main/resources/db/migration/: V1_0__init.sql
friends/src/test/java/com/hits/friends/: FriendsApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/hits/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/hits/gateway/: GatewayApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/hits/notification/: NotificationApplication.java
notification/src/main/resources/: application.properties
notification/src/main/resources/db/migration/: V1_0__init.sql
notification/src/test/java/com/hits/notification/: NotificationApplicationTests.java
src/main/java/com/hits/first/: FirstApplication.java  UserApplication.java
src/main/java/com/hits/first/config/: BaseExceptionHandler.java  MessageSourceConfiguration.java  SwaggerConfig.java
src/main/java/com/hits/first/exception/: BadCredentialsException.java  CustomException.java  MessageDto.java  NotImplementedException.java  ProfileAlreadyExistException.java  ProfileNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/hits/first/: FirstApplicationTests.java  UserApplicationTests.java
user/: pom.xml
user/src/main/resources/: application.properties
users/: pom.xml
users/src/main/java/com/hits/user/: UserApplication.java
users/src/main/java/com/hits/user/config/: BaseExceptionHandler.java  ClientConfiguration.java  RabbitConfig.java  RegexConfig.java  SecurityConfig.java  SwaggerConfig.java
users/src/main/java/com/hits/user/controller/: CommonController.java  UserController.java
users/src/main/java/com/hits/user/dto/: CredentialsDto.java  FullNameDto.java  NameSyncDto.java  PaginationDto.java  PaginationQueryDto.java  UserDto.java  UserEditDto.java  UserFieldDto.java  UserFiltersDto.java  UserRegisterDto.java  UserSortFieldDto.java  UsersDto.java  UsersQueryDto.java
users/src/main/java/com/hits/user/exception/: BadCredentialsException.java  ExternalServiceErrorException.java  NotImplementedException.java  UserNotFoundException.java
users/src/main/java/com/hits/user/filter/: JwtFilter.java
users/src/main/java/com/hits/user/mapper/: UserMapper.java
users/src/main/java/com/hits/user/model/: User.java  UserSpecification.java  UsersPageable.java
users/src/main/java/com/hits/user/repository/: UserRepository.java
users/src/main/java/com/hits/user/service/: CommonService.java  FriendService.java  JwtService.java  NotificationRabbitProducer.java  PasswordService.java  UserService.java
users/src/main/java/com/hits/user/service/impl/: CommonServiceImpl.java  JwtServiceImpl.java  NotificationRabbitProducerImpl.java  PasswordServiceImpl.java  UserServiceImpl.java
users/src/main/resources/: application.properties  messages.properties
users/src/main/resources/db/migration/: V1_0__init.sql
users/src/test/java/com/hits/user/: UserApplicationTests.java
users/src/test/java/com/hits/user/mapper/: UserMapperTest.java
users/src/test/java/com/hits/user/service/: UserServiceTest.java
(+110 files in other folders)
