

server.port=8086
logging.level.org.springframework.web=DEBUG



jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==

api.key="key"

spring.servlet.multipart.max-file-size=10MB

minio.access-key=XF8BuoHFom2wgho6
minio.secret-key=HKu5z8jC4BmtU1OeBBYDuAgbt7nQPl9N
minio.bucket-name=bucket
minio.url=http://localhost:9900



spring.datasource.username=file_db
spring.datasource.password=file_db

spring.datasource.url=jdbc:postgresql://localhost:5432/file_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE