

server.port=8086
logging.level.org.springframework.web=DEBUG



jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==

api.key="key"

spring.servlet.multipart.max-file-size=10MB

minio.access-key=XF8BuoHFom2wgho6
minio.secret-key=HKu5z8jC4BmtU1OeBBYDuAgbt7nQPl9N
minio.bucket-name=bucket
minio.url=http://localhost:9900
