spring.datasource.username=user_db
spring.datasource.password=user_db

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

server.port=8081
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==

feign.client.config.default.connect-timeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

api.key="key"



spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
