spring.datasource.username=user_db
spring.datasource.password=user_db

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

server.port=8081
logging.level.org.springframework.web=DEBUG

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
api.key="key"

spring.flyway.user=user_db
spring.flyway.password=user_db
spring.flyway.url=jdbc:postgresql://localhost:5432/user_db
#spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true