spring.datasource.username=user_db
spring.datasource.password=user_db

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

server.port=8081
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update