spring.datasource.username=notification_db
spring.datasource.password=notification_db

spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

server.port=8085
logging.level.org.springframework.web=DEBUG


jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==

feign.client.config.default.connect-timeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

api.key="key"

abbitmq.port=5672

spring.flyway.user=notification_db
spring.flyway.password=notification_db
spring.flyway.url=jdbc:postgresql://localhost:5432/notification_db
#spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true



