
spring.datasource.username=friends_db
spring.datasource.password=friends_db

spring.datasource.url=jdbc:postgresql://localhost:5432/friends_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

server.port=8082
logging.level.org.springframework.web=DEBUG


jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==

api.key="key"

spring.flyway.user=friends_db
spring.flyway.password=friends_db
spring.flyway.url=jdbc:postgresql://localhost:5432/friends_db
#spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

rabbitmq.port=5672

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE