
spring.datasource.username=friends_db
spring.datasource.password=friends_db

spring.datasource.url=jdbc:postgresql://localhost:5432/friends_db
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

server.port=8082
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==

api.key="key"